""""
Наставник кружка юных орнитологов просит вас написать программу, которая будет выводить информацию о размере разных птиц. 
Объявите класс Bird со свойствами name (название птицы) и size (размер птицы).
Метод этого класса describe должен возвращать описание птицы в формате строки — Размер птицы {name} — {size}..
Создайте два дочерних класса — Parrot (попугаи) и Penguin (пингвины), которые полностью наследуют свойства и методы родительского класса.
"""

# Место для вашего кода.
class Bird:
    def __init__(self, name, size):
        self.name = name
        self.size = size
    
    def describe(self):
        return f'Размер птицы{self.name} - {self.size}'


class Parrot(Bird):
    ...
    
class Penguin(Bird):
    ...