"""
Метод родительского класса describe даёт очень скудное описание птиц. Исправим это.
Для метода describe в родительском классе добавился параметр full со значением по умолчанию False. 
Ваша задача — переопределить этот метод для каждого дочернего класса: 
если параметр full равен False, метод должен возвращать стандартное описание птицы из родительского класса;
если параметр full равен True, метод должен возвращать полное описание птицы.
Полное описание для класса Parrot :
Попугай name — заметная птица, окрас её перьев — color, а размер — size. Интересный факт: попугаи чувствуют ритм, 
а вовсе не бездумно двигаются под музыку. Если сменить композицию, то и темп движений птицы изменится.
Полное описание для класса Рenguin:
Размер пингвина name из рода genus — size. Интересный факт: однажды группа геологов-разведчиков похитила пингвинье яйцо, 
и их принялась преследовать вся стая, не пытаясь, впрочем, при этом нападать. Посовещавшись, 
похитители вернули птицам яйцо, и те отстали.
"""
class Bird:
    def __init__(self, name, size):
        self.name = name
        self.size = size

    def describe(self, full=False):
        return f'Размер птицы {self.name} — {self.size}.'


class Parrot(Bird):
    def __init__(self, name, size, color):
        super().__init__(name, size)
        self.color = color
    # Переопределите метод describe().
    
    def describe(self, full=False):
        if full == True:
            return (
                   f'Попугай {self.name} — заметная птица, окрас её перьев — {self.color}, а '
                   f'размер — {self.size}. Интересный факт: попугаи чувствуют ритм, а '
                   f'вовсе не бездумно двигаются под музыку. Если сменить '
                   f'композицию, то и темп движений птицы изменится.')
        else:
            return super().describe()
            
        

class Penguin(Bird):
    def __init__(self, name, size, genus):
        super().__init__(name, size)
        self.genus = genus
    # Переопределите метод describe().
    
    def describe(self, full=False):
        if full == True:
            return (
                   f'Размер пингвина {self.name} из рода {self.genus} — {self.size}. Интересный факт: '
                   f'однажды группа геологов-разведчиков похитила пингвинье яйцо, '
                   f'и их принялась преследовать вся стая, не пытаясь, впрочем, при ' 
                   f'этом нападать. Посовещавшись, похитители вернули птицам яйцо, '
                   f'и те отстали.')
        else:
            return super().describe()
        


kesha = Parrot('Ара', 'средний', 'красный')
kowalski = Penguin('Королевский', 'большой', 'Aptenodytes')

# Вызов метода у созданных объектов.
print(kesha.describe())
print(kowalski.describe(True))
